import java.io.BufferedReader;
import java.io.InputStreamReader;

public class ZigZagSequence {
    static boolean haveDifferentSigns(int a, int b){
        if(a<0&&b>0)
            return true;

        if(a>0 && b<0)
            return true;
        return false;
    }

    static int najdiNajdolgaCikCak(int a[]) {
        int max = 0;
        int k=0;
        for (int i = 0; i < a.length -1; i++) {
            if(haveDifferentSigns(a[i], a[i+1])){
                k++;
            }else if(max < k+1){
                max = k+1;
            }

            if(i==(a.length-2)){
                if(max<k+1){
                    max = k+1;
                }
            }

            if(!haveDifferentSigns(a[i], a[i+1])){
                k = 0;
            }


        }

        return max;
    }

    public static void main(String[] args) throws Exception {
        int i,j,k;

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        int a[] = new int[N];
        for (i=0;i<N;i++)
            a[i] = Integer.parseInt(br.readLine());

        int rez = najdiNajdolgaCikCak(a);
        System.out.println(rez);

        br.close();
    }

}
