
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Collections;
import java.util.stream.Collectors;

public class OddEvenSort {

    static void oddEvenSort(int a[], int n)
    {
        // Vasiot kod tuka
        int[] odd = Arrays.stream(a).filter(i->i%2==1).sorted().toArray();
        int[] even = Arrays.stream(a).filter(i->i%2==0)
                .sorted().toArray();

        for (int i = 0; i < odd.length; i++) {
            a[i] = odd[i];
        }

        int j=0;

        for (int i=a.length-1; i>=odd.length; i--){
            a[i] = even[j];
            j++;
        }

    }

    public static void main(String[] args) throws IOException {
        int i;
        BufferedReader stdin = new BufferedReader( new InputStreamReader(System.in));
        String s = stdin.readLine();
        int n = Integer.parseInt(s);

        s = stdin.readLine();
        String [] pom = s.split(" ");
        int [] a = new int[n];
        for(i=0;i<n;i++)
            a[i]=Integer.parseInt(pom[i]);
        oddEvenSort(a,n);
        for(i=0;i<n-1;i++)
            System.out.print(a[i]+" ");
        System.out.print(a[i]);
    }
}
